<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HONTANGAS LIGUI</title>
        
        <link rel="icon" href="tu_logo.ico" type="image/x-icon">
        <link rel="shortcut icon" href="tu_logo.ico" type="image/x-icon">
        <style>
            @keyframes cambioDeColor {
                0% { background: #ff9900; }
                33% { background: #ff66cc; }
                66% { background: #00ccff; }
                100% { background: #ff9900; }
            }
            body {
                animation: cambioDeColor 20s linear infinite;
                color: rgba(0, 0, 0, 0.861);
            }
            h1 {
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
                justify-content: center;
                font-size: 40px;
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
                width:33%;
            }
            a{
                text-align: center;
                justify-content: center;
                font-size: 40px;
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); 
                text-decoration: none;
            }
            .botin{
                width:15%; 
                font-size: large;
            }
            .contenedor-tablas {
                display: flex;
                justify-content: center; /* Ajusta la alineación horizontal según tus necesidades */
            }
            .contenedor-titulos {
                display: flex;
                justify-content: left; /* Ajusta la alineación horizontal según tus necesidades */
            }
            .contenedor-tablasdos {
                display: flex;
                justify-content: space-around; /* Ajusta la alineación horizontal según tus necesidades */
            }
            td {
                text-align: center;
                justify-content: center;
            }

        </style>
    </head>
    <body bgcolor="lightblue">
        <div class="contenedor-titulos">
            <h1><a href="index.html">Jornadas</a></h1>&nbsp;
            <h1><a href="clasificacion.html">Clasificación</a></h1>&nbsp;
            <h1><a href="dineros.html">Dineros</a></h1>
        </div>
        <div id="ligaResultados"></div>


        <!-- Definicion de variables: nombres y jornadas. ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <script>
        // Definición de datos en JavaScript
        var personas = [
            { nombre: 'Persona1', edad: 25 },
            { nombre: 'Persona2', edad: 30 },
            { nombre: 'Persona3', edad: 22 }
        ];

        var mascotas = [
            { nombre: 'Mascota1', edad: 5 },
            { nombre: 'Mascota2', edad: 3 },
            { nombre: 'Mascota3', edad: 7 }
        ];
        var nombres = ["Alex", "Carmelo", "Ismael", "Jorge", "Jose", "Juan", "Marcos", "Oscar", "Sergio", "Victor"];
        var personasliga = [
                    { nombrel: nombres[0], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[1], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[2], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[3], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[4], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[5], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[6], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[7], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[8], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0},
                    { nombrel: nombres[9], globaliga: 0,  season1: 0, season2: 0, season3: 0, season4: 0}
        ];
    </script>

    <!-- Contenido de archivo1.html, no es necesario mostrar las tablas aquí -->
</body>
</html>
